<html>
<head>
<title>this is my first class</title>

</head>


<body>
<time>2.32pm</time>
<address>malibugh</address>
<cite>dhaka</cite>
       <h1>welcome!</h1>
       <h2>this is the frist vip lab class</h2>
       <p>
          here is some text.as this is the<I> frist class</I> we are learning something vesy easy which is<B>html</B>
       </p>
       <hr/>
          as in frist class we are learning HTML,<br/>in the class we will learn CSS.
      <ul>
      <li>.....tea....</li>
      <li>.....coffee....</li>
      <li>.....juice....</li>
      <li>....cola.....</li>
      </ul>
      <ol>
      <li>.....tea....</li>
      <li>.....coffee....</li>
      <li>.....juice....</li>
      <li>....cola.....</li>
      </ol>
      <dl>
      <dt>Java</dt>
      <dd><small>it is a programming language which is really important</small></dd>
      <dt><b><big>c++  :</b></big></dt>
      <dd><small>it is another important programming language</small></dd>
      </dl>
      <a href="http://www.google.com">google</a><br/>
     </br>
      <a href="http://www.google.com"target="_blank">google</a>
     <img src="mozilla.png"alt="mozilla"title="image"/>
</br>
     <table>
     <tr>
     <th>name</th>
     <th>ID</th>
     <th>CGPA</th>
     </tr>
     <tr>
     <td>a</td>
     <td>1</td>
      <td>3.80</td>
      </tr>
     <tr>
     <td>b</td>
     <td>2</td>
     <td>3.60</td>
     </tr> 
     </table>
</body>


</html>